/*
*********************************************************************************************************
*
*	模块名称 : 主程序模块
*	文件名称 : main.c
*	版    本 : V1.0
*	说    明 : SPI Flash的读写例程
*              实验目的：
*                1. 学习SPI Flash的读写测试例程。
*              实验内容：
*                1、SPI Flash的基本功能测试。
*              实验操作：
*                支持以下7个功能，用户通过电脑端串口软件发送数字1-6给开发板即可
*                printf("请选择操作命令:\r\n");
*                printf("【1 - 读串行Flash, 地址:0x%X,长度:%d字节】\r\n", TEST_ADDR, TEST_SIZE);
*                printf("【2 - 写串行Flash, 地址:0x%X,长度:%d字节】\r\n", TEST_ADDR, TEST_SIZE);
*                printf("【3 - 擦除整个串行Flash】\r\n");
*                printf("【4 - 写整个串行Flash, 全0x55】\r\n");
*                printf("【5 - 读整个串行Flash, 测试读速度】\r\n");
*                printf("【Z - 读取前1K，地址自动减少】\r\n");
*                printf("【X - 读取后1K，地址自动增加】\r\n");
*                printf("其他任意键 - 显示命令提示\r\n");
*              注意事项：
*                1. 本实验推荐使用串口软件SecureCRT查看打印信息，波特率115200，数据位8，奇偶校验位无，停止位1。
*                2. 务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*
*	修改记录 :
*		版本号   日期         作者        说明
*		V1.0    2018-12-12   Eric2013     1. CMSIS软包版本 V5.4.0
*                                         2. HAL库版本 V1.3.0
*
*	Copyright (C), 2018-2030, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/